# cat agent-workload-ns-same.yaml | sed "s/AGENT_NAMESPACE/foo/g; s/MY_SVCACCOUNT/foo/g"
#
# Service Account to support limited permission when Agent/workload share same namespace:
---
apiVersion: v1
kind: Namespace
metadata:
  name: AGENT_NAMESPACE
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: MY_SVCACCOUNT-limited
  namespace: AGENT_NAMESPACE
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: MY_SVCACCOUNT
  namespace: AGENT_NAMESPACE
rules:
- resources: ["pods","pods/log","pods/exec","deployments","services","secrets","configmap"]
  apiGroups: [""]
  verbs: ["create","get","list","watch","update","delete","patch"]
- resources: ["deployments","daemonsets"] # not statefulset
  apiGroups: ["apps"]
  verbs: ["create","get","list","watch","update","delete","patch"]
---
# limits actions in ns MY_NAMESPACE
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: MY_SVCACCOUNT-binding
  namespace: AGENT_NAMESPACE
roleRef:
  name: MY_SVCACCOUNT
  kind: Role
  apiGroup: rbac.authorization.k8s.io
subjects:
- name: MY_SVCACCOUNT-limited
  kind: ServiceAccount
  namespace: AGENT_NAMESPACE
